--- Author: Víctor García Valero <vicgarval@upv.es>

mod KYBER-CHECK is
    protecting KYBER-PREDS .
    including MODEL-CHECKER .
    including LTL-SIMPLIFIER .

    *** GlobalState declarations
    ops init1 init2 : -> GlobalState .

    *** 3 participants and the necesary samples for 1 key exchange
    eq init1 = {ds(d1) ms(m1) rs(r1)} < (Alice[emptyK]peer(none)) (Eve[emptyK]peer(none)) (Bob[emptyK]peer(none)) >net(emptyM) .
    *** 3 participants and the necesary samples for 2 key exchanges
    eq init2 = {ds(d1 d2) ms(m1 m2) rs(r1 r2)} < (Alice[emptyK]peer(none)) (Eve[emptyK]peer(none)) (Bob[emptyK]peer(none)) >net(emptyM) .
endm