---Specification of CRYSTALS-KYBER till step 3

---Module specifying basic datatypes and its operations used in KYBER
fmod DATA-TYPES is
    protecting INT .
    ---Here we are subsuming all sizes of vectors (and abstract that all vectors are column vectors)
    ---We also define type for matrices and polynomials
    sorts Vector Matrix Polynomial .

    ---We consider integers as vectors of bytes
    subsort Int < Vector .
    ---A Vector is a also a Matrix with one row or one column
    ---Only square matrices are considered
    ---And can also be seen as a representation of a Polynomial
    subsort Vector < Matrix Polynomial .

    vars v1 v2 v3 : Vector .
    ---Concatenation of vectors result in a new vector
    op _||_ : Vector Vector -> Vector .

    ---Operator for the sum of vectors
    op _v+_ : Vector Vector -> Vector .

    vars m1 m2 m3 : Matrix .
    ---Operator multiplication of a matrix and a vector
    op _m*_ : Matrix Vector -> Vector .

    ---Pair
    sort Pair .
    op (_,_) : Vector Vector -> Pair .
    ---First element of Pair
    op first : Pair -> Vector .
    eq first((v1,v2)) = v1 .
    ---Second element of Pair
    op second : Pair -> Vector .
    eq second((v1,v2)) = v2 .
endfm

---Module with all operations needed to represent how Enc and Dec work
fmod ENCRYPT-DECRYPT-OPERATIONS is
    pr DATA-TYPES .
    
    ---Hash functions
    ---G recieves a random number from the polynomial ring R and returns a pair of values
    op G : Vector -> Pair .
    ---eq G(v1) = (v2,v3) .

    ---H recieves a random vector and returns a hash of it
    op H : Vector -> Vector .
endfm

---CRYSTALS-KYBER
mod KYBERV2 is
    ---Imports-----------------------------------------------------------------------------------------------------------
    pr ENCRYPT-DECRYPT-OPERATIONS .

    ---Sorts-------------------------------------------------------------------------------------------------------------
    
    sorts Identifier Principal Content Principals .
    sorts MsgState Msg Msgs .
    subsort Msg < Msgs . 
    subsort Principal < Principals .

    sorts Key Keys .
    subsort Key < Keys .

    ***We define keys as a type of content and can aslo be vectors
    subsort Key < Content Vector .
    
    sort Ciphertext .
    subsort Ciphertext < Content .

    sort GlobalState .
    
    ---Operators---------------------------------------------------------------------------------------------------------

    ---Empty group of keys
    op emptyK : -> Keys .
    ---Group of keys
    op _|_ : Keys Keys -> Keys [assoc id: emptyK comm prec 22] .

    ---Posible states for a message
    ops sent replied consumed intercepted : -> MsgState .

    ---Empty content
    op emptyC : -> Content .
    ---Group of contents
    op __ : Content Content -> Content [assoc id: emptyC comm] .

    ---Structure of a message
    ---Sender, Receiver, State, Content
    op msg{(_,_)[_]_} : Identifier Identifier MsgState Content -> Msg .
    op emptyM : -> Msgs .
    op __ : Msgs Msgs -> Msgs [id: emptyM] .

    ops Alice Eve Bob : ->  Identifier .
    ---Definition of the components of a Principal
    ---(idenifier that can be Alice, Bob or Eve [keysrecieved or generated] content that the principal stores)
    op (_[_]_) : Identifier Keys Content -> Principal .

    ---Group of principals
    op __ : Principal Principal -> Principals [assoc comm] .

    ---Global state composed by Principals and a network with messages
    op <_>net(_) : Principals Msgs -> GlobalState .
    op True : -> GlobalState .

    ***DATA OPERATORS***
    ---Represent public Matrix A
    op A : -> Matrix .
    ---Represent public vector s
    op s : -> Vector .

    ---Rules-------------------------------------------------------------------------------------------------------------
    
    vars P1 P2 : Principal .
    var MSGS : Msgs .
    ops pk sk k : -> Key .
    var ks : Keys .
    op Ciph : -> Ciphertext .
    var Cont Cont2 : Content .

    crl [KeyGen] : < (Alice[emptyK]emptyC) P1 P2 >net(emptyM) => < (Alice[pk | sk]emptyC) P1 P2 >net(emptyM) .
        ---if pk := first(pk,sk) .

    rl [SendPK] : < (Alice[pk | ks]Cont) P1 P2 >net(emptyM) => < (Alice[pk | ks]Cont) P1 P2 >net(msg{(Alice,Bob)[sent]pk}) .

    rl [RecievePK] : < (Bob[ks]Cont) P1 P2 >net(MSGS msg{(Alice,Bob)[sent]pk}) => < (Bob[pk | ks]Cont) P1 P2 >net(MSGS msg{(Alice,Bob)[replied]pk}) .
    
    rl [Enc] : < (Bob[pk | ks]Cont) P1 P2 >net(MSGS msg{(Alice,Bob)[replied]pk}) => < (Bob[k | pk | ks]Ciph Cont) P1 P2 >net(MSGS msg{(Alice,Bob)[consumed]pk}).

    rl [SendCiph] : < (Bob[ks]Ciph Cont) P1 P2 >net(MSGS msg{(Alice,Bob)[consumed]pk}) => < (Bob[ks]Ciph Cont) P1 P2 >net(MSGS msg{(Alice,Bob)[consumed]pk} msg{(Bob,Alice)[sent]Ciph}) .

    rl [RecieveCiph] : < (Alice[ks]Cont) P1 P2 >net(MSGS msg{(Bob,Alice)[sent]Ciph}) => < (Alice[ks]Cont Ciph) P1 P2 >net(MSGS msg{(Bob,Alice)[replied]Ciph}) .

    rl [Dec] : < (Alice[sk | ks]Ciph Cont) P1 P2 >net(MSGS msg{(Bob,Alice)[replied]Ciph}) => < (Alice[sk | k | ks]Ciph Cont) P1 P2 >net(MSGS msg{(Bob,Alice)[consumed]Ciph}) .

    rl [Comp] : < (Alice[k | ks]Cont) (Bob[k | ks]Cont2) P1 >net(MSGS) => True .

    ---Initial state-------------------------------------------------------------------------------------------------------------
    
    op init : -> GlobalState .
    eq init = < (Alice[emptyK]emptyC) (Eve[emptyK]emptyC) (Bob[emptyK]emptyC) >net(emptyM) .
endm

---search in KYBERV2: init =>* True .