---Specification of CRYSTALS-KYBER till step 3

---Module specifying basic datatypes and its operations used in KYBER
fmod DATA-TYPES is
    protecting INT .
    ---Here we are subsuming all sizes of vectors (and abstract that all vectors are column vectors)
    ---We also define type for matrices and polynomials
    sorts Vector Matrix Polynomial .

    ---We consider vectors as representations of integers
    ---¿Should we consider integers as vectors of bytes?
    ---subsort Vector < Int .

    ---A Vector is a also a Matrix with one row or one column
    ---Only square matrices are considered
    ---And can also be seen as a representation of a Polynomial
    subsorts Polynomial < Vector < Matrix .

    ---Concatenation of vectors result in a new vector
    op _||_ : Vector Vector -> Vector .

    ---Operator for the sum of vectors
    op _v+_ : Vector Vector -> Vector .

    vars m1 m2 m3 : Matrix .
    ---Operator multiplication of a matrix and a vector
    op _m*_ : Matrix Vector -> Vector .
endfm

---Module to represent the operations and data handled during KEYGEN
fmod KYBER-CPA-KEYGEN is
    pr DATA-TYPES .
    
    vars v1 v2 v3 : Vector .

    ---Pair
    sort Pair .
    op _,_ : Vector Vector -> Pair .
    ---First element of Pair
    op first : Pair -> Vector .
    eq first((v1,v2)) = v1 .
    ---Second element of Pair
    op second : Pair -> Vector .
    eq second((v1,v2)) = v2 .

    ---Rho and Sigma
    ops Rho Sig : -> Vector .

    ---Sample values taken from the set of byte-arrays of length 32
    op d : -> Vector .
    var d1 : Vector .

    ---HASH FUNCTIONS----------------------------------------------------------------
    ---G recieves a random number (vector) from the polynomial ring R and returns a pair of vectors
    op G : Vector -> Pair .
    eq G(d) = (Rho,Sig) .

    ---H recieves a random vector and returns a hash of it (which is also a vector)
    op H : Vector -> Vector .
    ----------------------------------------------------------------------------------

    op A : -> Matrix .
    ---Operator to generate a matrix from the first vector given by G(d)
    op generateA : Vector -> Matrix .
    eq generateA(first(Rho,Sig)) = A .

    ---Constant values to represent s and e
    ops s e : -> Vector .
    vars s1 e1 : Vector .

    ---Operators to sample vectors s and e from the second vector given by G(d)
    ops sampleS sampleE : Vector -> Vector .
    eq sampleS(second(G(d))) = s .
    eq sampleE(second(G(d))) = e .

    ---Constant values to represent the tranformated vector through NTT
    ops st et : -> Vector .
endfm

---Module to represent the operations and data handled during ENC
fmod KYBER-CPA-ENC is

    op sampleR : Vector -> Vector .

    ops u v : -> Vector .

    op sampleEfromCBN : Vector -> Vector .

    op compress : Vector Vector -> Vector .
    
    op decompress : Vector Vector -> Vector .

endfm

---CRYSTALS-KYBER
mod KYBERV2 is
    ---IMPORTS-------------------------------
    pr KYBER-CPA-KEYGEN .

    ---SORTS---------------------------------
    
    sorts Identifier Principal Content Principals .
    sorts MsgState Msg Msgs .
    subsort Msg < Msgs . 
    subsort Principal < Principals .

    sorts Key Keys .
    subsort Key < Keys .

    ***We define keys as a type of content
    subsorts Key < Content .
    subsort Vector < Key .
    
    sort Ciphertext .
    subsort Ciphertext < Content .

    sort GlobalState .
    
    ---OPERATORS----------------------------
    ---Empty group of keys
    op emptyK : -> Keys .
    ---Group of keys
    op _|_ : Keys Keys -> Keys [assoc id: emptyK comm] .

    ---Posible states for a message
    ops sent received consumed intercepted : -> MsgState .

    ---Empty content
    op emptyC : -> Content .
    ---Group of contents
    op __ : Content Content -> Content [assoc id: emptyC comm] .

    ---Structure of a message
    ---Sender, Receiver, State, Content
    op msg{(_,_)[_]_} : Identifier Identifier MsgState Content -> Msg .
    op emptyM : -> Msgs .
    op __ : Msgs Msgs -> Msgs [id: emptyM assoc] .

    ops Alice Eve Bob : ->  Identifier .
    ---Definition of the components of a Principal
    ---(idenifier that can be Alice, Bob or Eve [keys received or generated] content that the principal stores)
    op _[_]_ : Identifier Keys Content -> Principal .

    ---Group of principals
    op __ : Principal Principal -> Principals [assoc comm] .

    ---Global state composed by Principals and a network with messages
    op <_>net(_) : Principals Msgs -> GlobalState .
    op True : -> GlobalState .

    ---RULES-------------------------------------------------------------------------------------------------------------
    
    vars P1 P2 : Principal .
    var PS : Principals .
    var MSGS : Msgs .
    ---ops pk sk k : -> Key .
    op k : -> Key .
    vars pk sk : Key .
    var ks : Keys .
    op Ciph : -> Ciphertext .
    var Cont Cont2 : Content .

    ---Constant values to represent Matrices
    op A : -> Matrix .
    var A1 : Matrix .

    crl [KeyGen] : < (Alice[emptyK]emptyC) PS >net(emptyM) => < (Alice[pk | sk]emptyC) PS >net(emptyM)
        if pk := ((A m* s) v+ e) /\ 
        sk := s .

    crl [SendPK] : < (Alice[pk | ks]Cont) PS >net(emptyM) => < (Alice[pk | ks]Cont) PS >net(msg{(Alice,Bob)[sent]pk})
        if pk := ((A m* s) v+ e) /\ 
        sk := s .

    crl [RecievePK] : < (Bob[ks]Cont) PS >net(MSGS msg{(Alice,Bob)[sent]pk}) => < (Bob[pk | ks]Cont) PS >net(MSGS msg{(Alice,Bob)[received]pk})
        if pk := ((A m* s) v+ e) /\ 
        sk := s .
    
    crl [Enc] : < (Bob[pk | ks]Cont) PS >net(MSGS msg{(Alice,Bob)[received]pk}) => < (Bob[k | pk | ks](Ciph Cont)) PS >net(MSGS msg{(Alice,Bob)[consumed]pk})
        if pk := ((A m* s) v+ e) /\ 
        sk := s .

    crl [SendCiph] : < (Bob[ks](Ciph Cont)) PS >net(MSGS msg{(Alice,Bob)[consumed]pk}) => < (Bob[ks](Ciph Cont)) PS >net(MSGS msg{(Alice,Bob)[consumed]pk} msg{(Bob,Alice)[sent](Ciph)})
        if pk := ((A m* s) v+ e) /\ 
        sk := s .

    crl [RecieveCiph] : < (Alice[ks]Cont) PS >net(MSGS msg{(Bob,Alice)[sent](Ciph)}) => < (Alice[ks]Cont (Ciph)) PS >net(MSGS msg{(Bob,Alice)[received](Ciph)})
        if pk := ((A m* s) v+ e) /\ 
        sk := s .

    crl [Dec] : < (Alice[sk | ks](Ciph Cont)) PS >net(MSGS msg{(Bob,Alice)[received](Ciph)}) => < (Alice[sk | k | ks](Ciph Cont)) PS >net(MSGS msg{(Bob,Alice)[consumed](Ciph)})
        if pk := ((A m* s) v+ e) /\ 
        sk := s .

    crl [Comp] : < (Alice[k | ks]Cont) (Bob[k | ks]Cont2) P1 >net(MSGS) => True
        if pk := ((A m* s) v+ e) /\ 
        sk := s .

    ---Initial state-------------------------------------------------------------------------------------------------------------
    
    op init : -> GlobalState .
    eq init = < (Alice[emptyK]emptyC) (Eve[emptyK]emptyC) (Bob[emptyK]emptyC) >net(emptyM) .
endm

---search in KYBERV2: init =>* True .