mod NSPK is
   sort Key .
   sorts PubKey SecKey .

   subsort PubKey < Key .
   subsort SecKey < Key .

   sort Identifier .
   ops A B S : -> Identifier .

   sort Content .
   sort Nonce .
   subsort Key < Content .
   subsort Nonce < Content .

   ---definition of nonces
   op Na Nb : -> Nonce .

   ---Definition of public keys for Alice, Bob and Server
   op Kpa Kpb Kps : -> PubKey .
   ---Definition of secret keys for Alice, Bob and Server
   op Ksa Ksb Kss : -> SecKey .

   sorts Participant Participants .
   subsort Participant < Participants .

   op <_:_> : Identifier Content -> Participant .
   op __ : Participants Participants -> Participants . 

   sorts Message Messages .
   subsort Message < Messages .
   op msg(_>_,_) : Identifier Identifier Key -> Message .

   sort GlobalState .
   op <_|_> : Participant Messages -> GlobalState .

   op init : -> GlobalState .
   eq init = <<>  > .
endm