*** Author: Víctor García Valero <vicgarval@upv.es>

mod BIKE-CHECK is
    protecting BIKE-PREDS .
    including MODEL-CHECKER .
    including LTL-SIMPLIFIER .

    *** GlobalState constants
    ops init1 init2 : -> GlobalState .

    *** 3 participants and the necesary samples for 1 key exchange
    eq init1 = {sigmas(sigma) ms(m1) hs([h0,h1])} < (Alice[emptyK]peer(none)) (Eve[emptyK]peer(none)) (Bob[emptyK]peer(none)) >net(emptyM) .
    *** 3 participants and the necesary samples for 2 key exchanges
    eq init2 = {sigmas(sigma sigma') ms(m1 m2) hs([h0,h1] [h0',h1'])} < (Alice[emptyK]peer(none)) (Eve[emptyK]peer(none)) (Bob[emptyK]peer(none)) >net(emptyM) .
endm